# TestBuglyDemo

./: READ.MD  README.MD  buglyTest.jks  build.gradle  settings.gradle
app/: build.gradle  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiayiye5/testbuglydemo/: MainActivity.java  TestBuglyApplication.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
